.page {
  display: grid;

  min-height: 100vh;

  width: 100%;
  height: 100%;

  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 35px;
  grid-template-areas: "side main" "side index";
  gap: 10px;
}

.side-panel {
  grid-area: side;

  width: 100%;
  height: 100%;
}

.main-container {
  grid-area: main;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  gap: 20px;

  padding-top: 10px;
  padding-bottom: 10px;

  width: 100%;
  height: 100%;
}

.indexed-navigation {
  grid-area: index;

  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.page-numbers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.page-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
}

.page-number:hover {
  border: solid 1px red;
}
