.product {
  display: flex;

  gap: 10px;

  align-content: center;
  justify-content: flex-start;

  padding: 10px;

  width: 49%;
  height: 200px;

  border: solid 2px black;
}

.product-picture {
  display: flex;

  width: 30%;
  object-fit: contain;

  border: solid 2px red;
}

.info-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "name cost" "amount stars" "info info";
  gap: 2px;

  width: 70%;
  height: 100%;
}

.product-name {
  grid-area: name;

  background-color: rgb(255, 0, 85);
}

.product-stars {
  grid-area: stars;

  background-color: rgb(0, 255, 191);
}

.product-cost {
  grid-area: cost;

  background-color: rgb(132, 0, 255);
}

.product-amount-left {
  grid-area: amount;

  background-color: rgb(0, 195, 255);
}
.product-short-info {
  grid-area: info;

  background-color: cyan;
}